# sample-dotnet-otel

./: CONTRIBUTING.md  Diagram.xml  README.md  SampleDotNetOTEL.sln  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
Configs/: dashboard.yml  datasource.yml  dotnet-otel-dashboard.json  logs-dashboard.json  loki.yml  otel-collector-config.yml  prometheus.yml
SampleDotNetOTEL.BusinessService/: Dockerfile  Program.cs  SampleDotNetOTEL.BusinessService.csproj  appsettings.json
SampleDotNetOTEL.BusinessService/Controllers/: ErrorResponsePolicy.cs  HelloController.cs  WeatherForecastController.cs
SampleDotNetOTEL.BusinessService/Migrations/: 20221227102358_Initial.Designer.cs  20221227102358_Initial.cs  WeatherDbContextModelSnapshot.cs
SampleDotNetOTEL.BusinessService/Persistence/: WeatherDbContext.cs  WeatherDbInitializer.cs  WeatherEntry.cs
SampleDotNetOTEL.BusinessService/Properties/: launchSettings.json
SampleDotNetOTEL.BusinessService/Workers/: MessagesProcessingBackgroundService.cs
SampleDotNetOTEL.ProxyService/: Dockerfile  Program.cs  SampleDotNetOTEL.ProxyService.csproj  appsettings.json
SampleDotNetOTEL.ProxyService/Controllers/: HelloController.cs  MessagesController.cs  WeatherController.cs
SampleDotNetOTEL.ProxyService/ExternalServices/: BusinessServiceClient.cs  MessageBroker.cs
SampleDotNetOTEL.ProxyService/Properties/: launchSettings.json
